# =============================================================================
# HTH Workato Audit Log Streaming - Splunk Detection Queries
# Vendor: workato | Section: 8.2
# =============================================================================

# HTH Guide Excerpt: begin cli-splunk-detection-queries
# Detect admin role changes
index=workato sourcetype=workato:audit event_type="collaborator_role_change"
| where new_role="Admin"
| table _time, user_name, target_user, old_role, new_role

# Detect recipe deployments outside business hours
index=workato sourcetype=workato:audit event_type="deployment"
| where date_hour<8 OR date_hour>18
| table _time, user_name, resource_name, details

# Detect multiple failed logins
index=workato sourcetype=workato:audit event_type="login_failed"
| stats count by user_name, src_ip
| where count > 5
# HTH Guide Excerpt: end cli-splunk-detection-queries
