# =============================================================================
# HTH Slack DLP Regex Patterns
# Vendor: slack | Section: 4.1
# =============================================================================

# HTH Guide Excerpt: begin cli-dlp-regex-patterns
# Credit Card Numbers
\b(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|3[47][0-9]{13}|6(?:011|5[0-9]{2})[0-9]{12})\b

# SSN
\b\d{3}-\d{2}-\d{4}\b

# AWS Access Key
\bAKIA[A-Z0-9]{16}\b

# Generic API Key
\b[A-Za-z0-9]{32,}\b
# HTH Guide Excerpt: end cli-dlp-regex-patterns
